name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
afg_asylum|stem|cc0c9454043f7711|3fcacc48c21571ed|2387d7b55ef13bf1|1929609231||t19611.5396705165s|7b567048794f6e93|1058276|rds|local|vector|||0.017||
afg_asylum_plot|function|81a83219bfa9cca3|||||||||||||||
afg_aus|stem|2f3880673bbd7292|fd2e064ab2c10319|fcba698a704d82aa|320978473||t19611.5396567202s|3fc0268a9d0fc2f4|1036801|rds|local|vector|||0.14||
afg_aus_plot|function|788d6d7471bc9f01|||||||||||||||
data|stem|9cbea00a06381e4a|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19605.559779527s|d07e2e962de596ec|1750|rds|local|vector|||0.138||
plot|stem|0b0921e465b8d4b0|99e046cc0086498b|50368e016d40676a|1931196220||t19607.3834167309s|0b6aa17651939da2|967117|rds|local|vector|||0.008||
population|stem|9714ebc020ee5132|6352dcd122fbd287|7199b9143a2e7ccc|-673575744||t19611.5329472757s|94d700d0d818d332|461564|rds|local|vector|||2.308||
population_pp|stem|3ffda5117e2f70b9|bd3b1f372f307053|2b3f6b53a1aebe70|1792482535||t19611.5386779239s|5f921f04d20a9e4e|461423|rds|local|vector|||0.139||
preprocess|function|fdcb974a4fd77f42|||||||||||||||
save_afg_asylum_plot|stem|c2f1c35fb5adce6b|05c8a89a5513e88f|2069eec317499c95|-1418455381|plot/afg-asylum-plot.png|t19611.539704035s|28361778dbc90e98|322903|file|local|vector|||0.587|ggrepel 97 unlabeled data points too many overlaps. Consider increasing max.overlaps|
save_afg_aus_plot|stem|29f186ed8a545dc5|d06fbf0b0daff33f|098610b4bb1f10d7|655451119|plot/afg-aus-plot.png|t19611.5396971831s|34ad7ab4a324fad7|170043|file|local|vector|||0.556|1m22mRemoved 25 rows containing missing values geom_line.|
save_plot|stem|ee1abaa561524ccd|af01b8b229535e1d|34a1a92c1daded8c|-938188392|plot/test_plot.png|t19608.5456688524s|71c145f1bf281ebf|93806|file|local|vector|||2.476||
save_test_plot|stem|780ea525bf553ca1|adec1a61a9159a4b|79ef6dca8df8aaf3|-2026347373|plot/test-plot.png|t19611.5396906091s|100f90a434cf93e2|75455|file|local|vector|||1.732||
test|stem|7fdd270054c5ca39|672f1f5e03ee0f16|5d88da5461344ea9|1064684737||t19611.5396349609s|7cd517a2e6977058|967003|rds|local|vector|||0.01||
test_plot|function|72cf05e79f9914be|||||||||||||||
tidy|function|3490278db9ac9b5c|||||||||||||||
tidy_population|stem|0476b65a304b1270|895663da002e0f57|2cf69eb61e03c05f|595524063||t19611.5386926461s|256ccd00c0f068ff|993445|rds|local|vector|||0.194||
