name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
theme_mjh|function|574022fcee546f77
tidy|function|0dcb0cd39369afec
busiest_routes_plot|function|e41ae185c0204a92
.Random.seed|object|84b238033b7a7a8b
preprocess|function|145410fe89ad0903
population|stem|4c330a70d221e949|7b828f81f407cfb0|2c530c1562a7fbd1|217663074||t20143.3250728135s|s461563b|461563|rds|local|vector|||4.158||
population_pp|stem|734b4a4e7d31bfec|23bb597023fb48b6|61d839992075ed47|-1132601075||t20143.3250862861s|s458930b|458930|rds|local|vector|||0.793||
tidy_population|stem|0e6a01d32d613bc2|4d8e1921e41499fe|4fa702890e3db906|-928059097||t20143.3251118886s|s969328b|969328|rds|local|vector|||0.343||
busiest_routes|stem|aee62d6f8f4fb851|9285e26648e760fb|e136922a89132565|1737620236||t20143.3251448525s|s1823145b|1823145|rds|local|vector|||0.479||
save_busiest_routes_plot|stem|d74dfb7f92787c9b|b7a7b7beb979d7b9|b7b48abf764c9df0|-168124254|plot/busiest-routes-plot.png|t20143.3251543435s|s196504b|196504|file|local|vector|||0.816||
