name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
busiest_routes|stem|7a91ab886e1a31b0|f74111716a85550f|425b89d47c8ec6f6|-1993944351||t19656.6123689629s|902fd73a23020fb3|1768292|rds|local|vector|||0.252||
busiest_routes_plot|function|91a686bdeef76648|||||||||||||||
population|stem|9714ebc020ee5132|6352dcd122fbd287|7199b9143a2e7ccc|-673575744||t19656.6002223422s|94d700d0d818d332|461564|rds|local|vector|||1||
population_pp|stem|9eece0c9213901be|bd3b1f372f307053|10b4d5685af8ad29|1792482535||t19656.600233083s|58097f2ccb2ab103|458930|rds|local|vector|||0.69||
preprocess|function|66b89f1b7b1c8b3b|||||||||||||||
save_busiest_routes_plot|stem|1b3d999968b9f4d9|8ce2bfc1af782c1e|ed1b8ba79e088e94|1453632901|plot/busiest-routes-plot.png|t19656.6123730832s|d4aff970be2f5ad1|193110|file|local|vector|||0.348||
theme_mjh|function|0c75b1ce7aa60093|||||||||||||||
tidy|function|3490278db9ac9b5c|||||||||||||||
tidy_population|stem|eef31fa91aee6784|895663da002e0f57|36cb97baf6239812|595524063||t19656.6002483145s|77eb27b9d931f417|969329|rds|local|vector|||0.178||
