name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
afg_asylum|stem|cc0c9454043f7711|3fcacc48c21571ed|2387d7b55ef13bf1|1929609231||t19612.3897713366s|7b567048794f6e93|1058276|rds|local|vector|||0.017||
afg_asylum_plot|function|81a83219bfa9cca3|||||||||||||||
afg_aus|stem|2f3880673bbd7292|fd2e064ab2c10319|fcba698a704d82aa|320978473||t19612.3897586052s|3fc0268a9d0fc2f4|1036801|rds|local|vector|||0.02||
afg_aus_plot|function|788d6d7471bc9f01|||||||||||||||
edge_data|function|e412f36c304049ac|||||||||||||||
population|stem|9714ebc020ee5132|6352dcd122fbd287|7199b9143a2e7ccc|-673575744||t19612.3897221237s|94d700d0d818d332|461564|rds|local|vector|||2.532||
population_pp|stem|3ffda5117e2f70b9|bd3b1f372f307053|2b3f6b53a1aebe70|1792482535||t19612.3897257811s|5f921f04d20a9e4e|461423|rds|local|vector|||0.097||
preprocess|function|fdcb974a4fd77f42|||||||||||||||
save_afg_asylum_plot|stem|c2f1c35fb5adce6b|05c8a89a5513e88f|2069eec317499c95|-1418455381|plot/afg-asylum-plot.png|t19612.3898129107s|28361778dbc90e98|322903|file|local|vector|||0.628|ggrepel 97 unlabeled data points too many overlaps. Consider increasing max.overlaps|
save_afg_aus_plot|stem|29f186ed8a545dc5|d06fbf0b0daff33f|098610b4bb1f10d7|655451119|plot/afg-aus-plot.png|t19612.3898055959s|34ad7ab4a324fad7|170043|file|local|vector|||0.518|1m22mRemoved 25 rows containing missing values geom_line.|
save_simple_network_plot|stem|24e5df24e5d9bc39|947425e8d206b4bb|079c4a40c1f4a314|-67286401|plot/simple-network-plot.png|t19612.4249692535s|13d285e4831d8c1a|419060|file|local|vector|||0.682|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
save_test_plot|stem|780ea525bf553ca1|adec1a61a9159a4b|79ef6dca8df8aaf3|-2026347373|plot/test-plot.png|t19612.3897994848s|100f90a434cf93e2|75455|file|local|vector|||2.428||
simple_network|stem|902f1ec76cfc54ae|8de973d712a09852|107dc6df9a27a88c|-1881732597||t19612.4242893462s|3f7fd5ebace9942f|1072025|rds|local|vector|||0.249||
simple_network_plot|function|b15de6dca7a6ce53|||||||||||||||
test|stem|7fdd270054c5ca39|672f1f5e03ee0f16|5d88da5461344ea9|1064684737||t19612.3897461978s|7cd517a2e6977058|967003|rds|local|vector|||0.009||
test_plot|function|72cf05e79f9914be|||||||||||||||
tidy|function|3490278db9ac9b5c|||||||||||||||
tidy_population|stem|0476b65a304b1270|895663da002e0f57|2cf69eb61e03c05f|595524063||t19612.3897411052s|256ccd00c0f068ff|993445|rds|local|vector|||0.193||
