name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
busiest_routes|stem|9fc611bff3109092|f74111716a85550f|fa1c3aa526a9ea56|-1993944351||t19655.596876955s|2d99b8baafa7ac19|1707064|rds|local|vector|||0.26||
busiest_routes_plot|function|b2fd794266c14ee1|||||||||||||||
population|stem|9714ebc020ee5132|6352dcd122fbd287|7199b9143a2e7ccc|-673575744||t19655.5860120009s|94d700d0d818d332|461564|rds|local|vector|||1.962||
population_pp|stem|9eece0c9213901be|bd3b1f372f307053|10b4d5685af8ad29|1792482535||t19655.596507881s|58097f2ccb2ab103|458930|rds|local|vector|||0.728||
preprocess|function|66b89f1b7b1c8b3b|||||||||||||||
save_busiest_routes_plot|stem|ebbcb953c50e4222|8ce2bfc1af782c1e|4579cb8431747862|1453632901|plot/busiest-routes-plot.png|t19655.5968797328s|915350d7566e5640|87743|file|local|vector|||0.234||
theme_mjh|function|0c75b1ce7aa60093|||||||||||||||
tidy|function|3490278db9ac9b5c|||||||||||||||
tidy_population|stem|eef31fa91aee6784|895663da002e0f57|36cb97baf6239812|595524063||t19655.5965238532s|77eb27b9d931f417|969329|rds|local|vector|||0.193||
