name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
population|stem|4c330a70d221e949|7b828f81f407cfb0|2c530c1562a7fbd1|217663074||t20143.3250728135s|s461563b|461563|rds|local|vector|||4.158||
busiest_routes|stem|aee62d6f8f4fb851|9285e26648e760fb|e136922a89132565|1737620236||t20143.3251448525s|s1823145b|1823145|rds|local|vector|||0.479||
population_pp|stem|734b4a4e7d31bfec|8fa08c032f3da0ae|46718f11abe16bd1|-1132601075||t20143.3286871346s|s458930b|458930|rds|local|vector|||0.719||
theme_mjh|function|574022fcee546f77|||||||||||||||
tidy|function|0dcb0cd39369afec|||||||||||||||
preprocess|function|145410fe89ad0903|||||||||||||||
tidy_population|stem|0e6a01d32d613bc2|602b288e524dd5a3|ef312e428e9f019b|-928059097||t20143.3300054627s|s969328b|969328|rds|local|vector|||0.302||
busiest_routes_plot|stem|36c9c69aef23f7a3|e3711086d2dd1e54|d869cfbcd0a7c675|-1758126868||t20143.3410631326s|s1828450b|1828450|rds|local|vector|||0.697||
.Random.seed|object|00f80a94227d7d7c
save_busiest_routes_plot|stem|dc7e0a7f11699c1c|8da682e8c422ff13|6b8a7e0a632b461e|-168124254|plot/busiest-routes-plot.png|t20143.3415379609s|s557209b|557209|file|local|vector|||1.395||
