name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
busiest_routes|stem|8160a6bc7fa9bfad|f74111716a85550f|e9e9ebcba39b2dce|-1993944351||t19662.7255011956s|0d3d20df79f5828d|1765534|rds|local|vector|||0.387||
busiest_routes_plot|function|3e331dd2967dc2f8|||||||||||||||
population|stem|9714ebc020ee5132|6352dcd122fbd287|7199b9143a2e7ccc|-673575744||t19662.720259668s|94d700d0d818d332|461564|rds|local|vector|||1.277||
population_pp|stem|9eece0c9213901be|bd3b1f372f307053|10b4d5685af8ad29|1792482535||t19662.7202716125s|58097f2ccb2ab103|458930|rds|local|vector|||0.786||
preprocess|function|66b89f1b7b1c8b3b|||||||||||||||
save_busiest_routes_plot|stem|e0138d97690507ff|8ce2bfc1af782c1e|3cd2dc81b4b16f36|1453632901|plot/busiest-routes-plot.png|t19662.7255047141s|bfb8d433ad309381|166190|file|local|vector|||0.293||
theme_mjh|function|0c75b1ce7aa60093|||||||||||||||
tidy|function|3490278db9ac9b5c|||||||||||||||
tidy_population|stem|eef31fa91aee6784|895663da002e0f57|36cb97baf6239812|595524063||t19662.7202867977s|77eb27b9d931f417|969329|rds|local|vector|||0.19||
