name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
busiest_routes|stem|643afa5a3ddf9e76|f74111716a85550f|56af106f17532d5b|-1993944351||t19657.5970948168s|59fb11f078b76bd8|1763852|rds|local|vector|||0.416||
busiest_routes_plot|function|1bc41ad7773f9990|||||||||||||||
population|stem|9714ebc020ee5132|6352dcd122fbd287|7199b9143a2e7ccc|-673575744||t19657.5848987988s|94d700d0d818d332|461564|rds|local|vector|||2.022||
population_pp|stem|9eece0c9213901be|bd3b1f372f307053|10b4d5685af8ad29|1792482535||t19657.5849108358s|58097f2ccb2ab103|458930|rds|local|vector|||0.809||
preprocess|function|66b89f1b7b1c8b3b|||||||||||||||
save_busiest_routes_plot|stem|29ce6ce2275c787e|8ce2bfc1af782c1e|cd7344bdd20cd790|1453632901|plot/busiest-routes-plot.png|t19657.5970984742s|074a498abd978731|171247|file|local|vector|||0.308||
theme_mjh|function|0c75b1ce7aa60093|||||||||||||||
tidy|function|3490278db9ac9b5c|||||||||||||||
tidy_population|stem|eef31fa91aee6784|895663da002e0f57|36cb97baf6239812|595524063||t19657.5849249099s|77eb27b9d931f417|969329|rds|local|vector|||0.181||
